<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">loginPage</property>
      <property
         name="page">/loginPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.94824</property>
      <property
         name="x">145.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">loginOk</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginOk&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.29883</property>
      <property
         name="x">393.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">check</property>
      <property
         name="sdm:polyPoints">R50,186.0,165.59766,352.0,133.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">ko</property>
      <property
         name="sdm:polyPoints">L50,352.0,137.44824,247.0,216.0,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">home-tf</property>
      <property
         name="activityId">homeTF</property>
      <property
         name="documentReference">/WEB-INF/home-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>homeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.59766</property>
      <property
         name="x">659.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">goHome</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">loginInitialize</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginInitialize&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.44824</property>
      <property
         name="x">-47.646484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">loginInitialize</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
   </ControlFlowCase>
</SDM>
