<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModelStore"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="xxsg.oracle.apps.ont.store.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../../ModelStore.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="StarDemo"/>
    <Attr Name="_appModuleNames0" Value="xxsg.oracle.apps.ont.store.model.modules.StoreAM"/>
  </DesignTime>
  <Containee
    Name="lov"
    PackageName="xxsg.oracle.apps.ont.store.model.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="modules"
    PackageName="xxsg.oracle.apps.ont.store.model.modules"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="xxsg.oracle.apps.ont.store.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
