<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="xxsg.oracle.apps.ont.store.model.modules.StoreAM">
      <AppModuleConfig name="StoreAMLocal" jbo.project="xxsg.oracle.apps.ont.store.model.ModelStore" ApplicationName="xxsg.oracle.apps.ont.store.model.modules.StoreAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="xxsg.oracle.apps.ont.store.model.modules.StoreAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/StarDemoDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="StoreAMShared" jbo.project="xxsg.oracle.apps.ont.store.model.ModelStore" ApplicationName="xxsg.oracle.apps.ont.store.model.modules.StoreAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="xxsg.oracle.apps.ont.store.model.modules.StoreAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/StarDemoDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
